EnableForeignKeys=PRAGMA foreign_keys = 1

CreateGraveyardsTable=CREATE TABLE IF NOT EXISTS Graveyards (\
  Id INTEGER PRIMARY KEY AUTOINCREMENT, \
  SearchKey VARCHAR UNIQUE NOT NULL, \
  DisplayName VARCHAR NOT NULL, \
  Enabled BOOLEAN DEFAULT TRUE, \
  Hidden BOOLEAN DEFAULT TRUE, \
  DiscoveryRange INTEGER, \
  DiscoveryMessage VARCHAR, \
  RespawnMessage VARCHAR, \
  SafetyRange INTEGER, \
  SafetyTime INTEGER, \
  GroupName VARCHAR, \
  WorldName VARCHAR NOT NULL, \
  X DOUBLE, \
  Y DOUBLE, \
  Z DOUBLE, \
  Yaw FLOAT, \
  Pitch FLOAT)

CreateDiscoveredTable=CREATE TABLE IF NOT EXISTS Discovered (\
  SpawnId INTEGER REFERENCES graveyards(id) ON DELETE CASCADE, \
  PlayerUuid VARCHAR, \
  PRIMARY KEY (SpawnId,PlayerUuid))

SelectGraveyard=SELECT * FROM Graveyards WHERE LOWER(SearchKey) = LOWER(?)

SelectAllGraveyards=SELECT * FROM Graveyards ORDER BY LOWER(SearchKey)

SelectNearestGraveyards=SELECT Graveyards.* FROM Graveyards \
  LEFT JOIN Discovered ON Graveyards.Id = Discovered.SpawnId \
  WHERE Enabled = 1 AND WorldName = ? AND (Hidden = 0 OR Discovered.PlayerUuid = ?)

SelectMatchingGraveyardNames=SELECT SearchKey FROM Graveyards \
  WHERE LOWER(SearchKey) LIKE ? ORDER BY Id

SelectUndiscoveredGraveyards=SELECT DISTINCT Graveyards.* FROM Graveyards \
  WHERE Enabled = 1 AND Hidden = 1 AND WorldName = ? AND Graveyards.Id \
  NOT IN (SELECT Discovered.SpawnId FROM Discovered WHERE Discovered.PlayerUuid = ?)

SelectUndiscoveredGraveyardKeys=SELECT DISTINCT Graveyards.searchKey FROM Graveyards \
  WHERE Enabled = 1 AND Hidden = 1 AND WorldName = ? AND Graveyards.Id \
  NOT IN (SELECT Discovered.SpawnId FROM Discovered WHERE Discovered.PlayerUuid = ?)

#SelectUndiscoveredGraveyardKeys=SELECT DISTINCT graveyards.id FROM graveyards \
#  WHERE enabled = 1 AND hidden = 1 AND worldname = ? AND graveyards.id \
#  NOT IN (SELECT discovered.spawnid FROM discovered WHERE discovered.playeruuid = ?)

#InsertDiscovered=INSERT INTO discovered (spawnid, playeruuid) VALUES (?,?)

InsertDiscovered=INSERT INTO Discovered (SpawnId,PlayerUuid) \
  VALUES ((SELECT Id FROM Graveyards WHERE LOWER(SearchKey) = LOWER(?)),?)

InsertGraveyard=INSERT INTO Graveyards \
  (SearchKey, \
  DisplayName, \
  Enabled, \
  Hidden, \
  DiscoveryRange, \
  DiscoveryMessage, \
  RespawnMessage, \
  GroupName, \
  SafetyRange, \
  SafetyTime, \
  WorldName, \
  X, \
  Y, \
  Z, \
  Yaw, \
  Pitch) \
  values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

UpdateGraveyard=UPDATE Graveyards SET \
  SearchKey=?, \
  DisplayName=?, \
  Enabled=?, \
  Hidden=?, \
  DiscoveryRange=?, \
  DiscoveryMessage=?, \
  RespawnMessage=?, \
  GroupName=?, \
  SafetyRange=?, \
  SafetyTime=?, \
  WorldName=?, \
  X=?, \
  Y=?, \
  Z=?, \
  Yaw=?, \
  Pitch=? \
  WHERE Id = ?

DeleteGraveyard=DELETE FROM Graveyards WHERE LOWER(SearchKey) = LOWER(?)
